{
  "name": "conex",
  "version": "0.1.0",
  "description": "Website aggregator",
  "license": "GPL-3.0-or-later",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "redocly": "sh scripts/build-api-docs.sh"
  },
  "devDependencies": {
    "@redocly/cli": "^2.30.3"
  }
}
